13
  _    _
 | |  | |
 | |__| |   __ _   _ __     __ _   _ __ ___     __ _   _ __
 |  __  |  / _` | | '_ \   / _` | | '_ ` _ \   / _` | | '_ \
 | |  | | | (_| | | | | | | (_| | | | | | | | | (_| | | | | |
 |_|  |_|  \__,_| |_| |_|  \__, | |_| |_| |_|  \__,_| |_| |_|
          ||                __/ |                 ||
          ||               |___/                  ||
          ||                  ||                  ||
     _____||_____        _____||_____        _____||_____
    |_|########|_|      |_|        |_|      |_|        |_|
    |_Start Game_|      |_ Settings _|      |_   Quit   _|
    |_|########|_|      |_|________|_|      |_|________|_|
  _    _
 | |  | |
 | |__| |   __ _   _ __     __ _   _ __ ___     __ _   _ __
 |  __  |  / _` | | '_ \   / _` | | '_ ` _ \   / _` | | '_ \
 | |  | | | (_| | | | | | | (_| | | | | | | | | (_| | | | | |
 |_|  |_|  \__,_| |_| |_|  \__, | |_| |_| |_|  \__,_| |_| |_|
          ||                __/ |                 ||
          ||               |___/                  ||
          ||                  ||                  ||
     _____||_____        _____||_____        _____||_____
    |_|        |_|      |_|########|_|      |_|        |_|
    |_Start Game_|      |_ Settings _|      |_   Quit   _|
    |_|________|_|      |_|########|_|      |_|________|_|
  _    _
 | |  | |
 | |__| |   __ _   _ __     __ _   _ __ ___     __ _   _ __
 |  __  |  / _` | | '_ \   / _` | | '_ ` _ \   / _` | | '_ \
 | |  | | | (_| | | | | | | (_| | | | | | | | | (_| | | | | |
 |_|  |_|  \__,_| |_| |_|  \__, | |_| |_| |_|  \__,_| |_| |_|
          ||                __/ |                 ||
          ||               |___/                  ||
          ||                  ||                  ||
     _____||_____        _____||_____        _____||_____
    |_|        |_|      |_|        |_|      |_|########|_|
    |_Start Game_|      |_ Settings _|      |_   Quit   _|
    |_|________|_|      |_|________|_|      |_|########|_|